log4j.rootLogger=info,stdout,file

# MyBatis\u67e5\u8be2SQL\u8f93\u51fa
log4j.logger.showsql=debug

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout.ConversionPattern=%d %p <%c:%L> - %m%n

log4j.appender.file=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.file.File=/Users/lixin/log/dubbo.log
log4j.appender.file.Append=true 
log4j.appender.file.ImmediateFlush=true   
log4j.appender.file.layout=org.apache.log4j.PatternLayout     
log4j.appender.file.layout.ConversionPattern=%d %p <%c:%L> - %m%n   
log4j.appender.file.DatePattern='_'yyyy-MM-dd'.log' 

log4j.logger.druid.sql=warn,stdout
log4j.logger.druid.sql.DataSource=warn,stdout
log4j.logger.druid.sql.Connection=warn,stdout
log4j.logger.druid.sql.Statement=warn,stdout
log4j.logger.druid.sql.ResultSet=warn,stdout